@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/font-awesome/less/font-awesome";

html,
body {
    height: 100%;
}
.gallery-view {
    .nav.nav-pills {
        li {
            display: inline-block;
            margin: 0.5rem 0;
            padding: 0;
            width: 13rem;
            height: 10rem;
            text-align: center;
            a {
                display: inline-block;
                margin: auto;
                padding: 0.5rem;
                .picture {
                    display: inline-block;
                    text-align: center;
                    position: relative;
                    height: 7rem;
                    line-height: 7rem;
                    .fa {
                        display: inline-block;
                        line-height: 7rem;
                    }
                    .img-thumbnail {
                        vertical-align: middle;
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        max-height: 7rem;
                    }
                }
                .legend {
                    display: inline-block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 12rem;
                    height: 2rem;
                    line-height: 2rem;
                }
            }
        }
    }
}
.expanded {
    margin: 0;
    padding: 10px ! important;
    overflow-x: hidden ! important;
    overflow-y: hidden ! important;
    .modal-dialog {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
.media-modal-view {
    .modal-body {
        min-height: 10em;
        text-align: center;
        vertical-align: middle;
        img {
            margin: auto;
        }
    }
    .modal-footer {
        .thumbnails {
            img {
                max-width: 4rem;
                max-height: 4rem;
                vertical-align: middle;
                display: inline-block;
            }
            .selected {
                opacity: 0.5;
            }
            ul {
                margin: 0;
            }
        }
    }
}
.admin-view {
    .admin-logs {
        pre {
            overflow: auto;
            word-wrap: normal;
            height: 20em;
        }
    }
}
.basket-modal-view {
    .media-right {
        .media-object {
            max-height: 50px;
        }
    }
}
