@import "../../node_modules/font-awesome/less/font-awesome";

qa-gallery {
    display: block;
}

qa-gallery-items {
    display: block;
    background-color: black;
    border: 1px solid black;
    .row {
        background-color: black;
        display: block;
        clear: left;
    }
    .row-item {
        float: left;
        border: 1px solid black;
    }
    .row-item-thumbnail {
        display: block;
        width: 100%;
        height: 100%;
    }
}
